<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Muebles y Más JM</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Inserción de la fuente Teko de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Teko', Arial, sans-serif;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4e280c;
    padding: 10px;
}
nav a:hover {
    background-color: #3f2009;
}

.logo img {
    max-width: 50px; /* Tamaño del logo ajustado */
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

.nav-links {
    display: flex;
    gap: 6px; /* Reducir el espacio entre enlaces */
    flex: 1;
    justify-content: center; /* Centrar los encabezados */
    margin: 0 5px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 3px 5px; /* Reducir el relleno */
    font-size: 12px; /* Reducir tamaño de fuente */
    transition: color 0.3s; /* Solo cambiamos el color del texto */
}
.search-bar {
    display: flex;
    justify-content: flex-end; /* Alinear la barra de búsqueda a la derecha */
    align-items: center;
    padding: 5px 5px;
    margin-right: 20px; /* Mover la barra de búsqueda 5px a la izquierda */
}

.search-bar input {
    padding: 5px; /* Reducir el relleno */
    border-radius: 20px; /* Bordes redondeados */
    border: 1px solid #ccc;
    width: 100%;
    max-width: 120px; /* Ancho ajustado */
}

.product-list, .featured-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.product, .featured-product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 100%; /* Asegura que todos los productos tengan el mismo ancho */
    max-width: 420px; /* Ajusta el ancho máximo del contenedor del producto */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .product-list, .featured-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    body {
  background-image: url('mu2.png');
  background-size: contain;
}
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #4e280c;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }
    .logo img {
        max-width: 50px;
    }
    .search-bar {
        flex: 1;
        margin-left: 10px;
    }
    .nav-links {
        font-size: 4px;
    }
    .menu-toggle {
        display: block;
    }

    .search-bar input {
        width: 90%;
        max-width: none;
    }

    .product-list, .featured-products {
        grid-template-columns: 1fr;
    }
    
}

html, body {
    overflow-x: hidden; /* Evita el desplazamiento horizontal */
}

html {
    scroll-behavior: smooth; /* Transición suave al hacer scroll */
}

body {
    font-family: 'Teko', Arial, sans-serif; /* Aplicamos la fuente Teko a todo el contenido */
    margin: 0;
    padding: 0;
    background-color: #e9e9e9;
}

header {
    background-color: #333;
    padding: 1px 0; /* Reduce el padding */
}

.container {
    padding: 20px;
}

.section {
    margin: 20px 0;
}

.section h2 {
    background-color: #4e280c;
    color: white;
    padding: 10px;
    text-align: center;
}

.product img, .featured-product img {
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen al 100% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    max-height: 150px; /* Ajusta la altura máxima de la imagen */
    margin-bottom: 10px; /* Añade espacio debajo de la imagen */
}

.product p, .featured-product p {
    margin: 5px 0; /* Espacio entre párrafos */
}

.product-price {
    color: red; /* Color del precio final */
    font-weight: bold;
}

.product-normal-price {
    text-decoration: line-through; /* Texto tachado para el precio normal */
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    color: #ffffff;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd; /* Línea decorativa */
    padding-bottom: 5px;
    text-align: center; /* Alineación centrada */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #dddddd;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #333; /* Opcional: añade color de fondo */
    padding: 10px 0; /* Añade un poco de espacio alrededor del logo */
}

.footer-social a {
    margin: 0 10px;
}

.footer-social img {
    width: 30px;
}

.featured-product img {
    max-width: 100%; /* Ajusta el tamaño según sea necesario */
    height: auto;
    max-height: 150px; /* Ajusta la altura máxima de la imagen */
}

.hero-section {
    background-image: url("mu.png");
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el contenedor */
    height: 400px; /* Ajusta la altura según necesites */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
}
@media (max-width: 600px) {
    .hero-section {
        height: 300px; /* Ajusta la altura para pantallas pequeñas */
        font-size: 1.5em; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
    }
}
.hero-text-box {
    background-color: rgba(0, 0, 0, 0.5); /* Recuadro negro borroso */
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.hero-text-box h1 {
    color: #ffffff; /* Color del texto */
    font-family: 'Teko', sans-serif;
    font-size: 36px; /* Tamaño de la letra */
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 100%; /* Asegura que todos los productos tengan el mismo ancho */
    max-width: 420px; /* Ajusta el ancho máximo del contenedor del producto */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.product img {
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen al 100% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    max-height: 150px; /* Ajusta la altura máxima de la imagen */
    margin-bottom: 10px; /* Añade espacio debajo de la imagen */
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="image.png" alt="Logo Muebles y Más JM">
        </div>
        <div>
            <a href="#inicio">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="#contacto">Contacto</a> 
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Busca aquí por toda la tienda...">
        </div>
    </nav>
    <div class="hero-section">
        <div class="hero-text-box">
            <h1>Bienvenidos a Muebles y Más JM</h1>
            <p>Los mejores muebles para tu hogar.</p>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <h2>Productos Destacados</h2>
            <div class="featured-products">
                <div class="featured-product">
                    <a href="vista.html?producto=B">
                        <img src="produmas.png" alt="Producto B">
                    </a>
                    <h3>Soporte para Espada u Objeto</h3>
                    <p class="product-normal-price">Normal: $1,800.00</p>
                   
                    <p class="product-price">Precio al Pagar: $850.00</p>
                </div>
                <div class="featured-product">
                    <a href="vista.html?producto=A">
                        <img src="muebletv1.png" alt="Producto A">
                    </a>
                    <h3>Mueble para Television Personalizable</h3>
                    <p class="product-normal-price">Normal: $5,400.00</p>
                 
                    <p class="product-price">Precio al Pagar: $3,500.00</p>
                </div>
                <div class="featured-product">
                    <a href="vista.html?producto=G">
                        <img src="3.png" alt="Producto G">
                    </a>
                    <h3>Soporte para pantalla de 32" a 75" simple</h3>
                    <p class="product-normal-price">Normal: $1,700.00</p>
          
                    <p class="product-price">Precio al Pagar: $1,200.00 a $600.00</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>OTROS PRODUCTOS</h2>
            <div class="product-list">
                    <div class="product">
                        <a href="vista.html?producto=J">
                            <img src="4.png" alt="Producto J">
                        </a>
                        <h3>Closet Personalizable</h3>
                        <p class="product-normal-price">Normal: $13,200.00</p>
                      
                        <p class="product-price">Precio al Pagar: $3,000.00 a $7,000.00</p>
                    </div>
                    <div class="product">
                        <a href="vista.html?producto=I">
                            <img src="5.jpg" alt="Producto I">
                        </a>
                        <h3>Soporte para Instrumento Musical </h3>
                        <p class="product-normal-price">Normal: $500.00</p>
                
                        <p class="product-price">Precio al Pagar: $170.00</p>
                    </div>
                    <div class="product">
                        <a href="vista.html?producto=L">
                            <img src="2.png" alt="Producto L">
                        </a>
                        <h3>Cuadro Personalizable</h3>
                        <p class="product-normal-price">Normal: $800.00</p>
                 
                        <p class="product-price">Precio al Pagar: $400.00</p>
                    </div>
                </div>
                </div>
                </div>
                <footer>
                    <footer id="contacto"></footer>
                    <div class="footer-section">
                        <h3>ATENCIÓN A CLIENTES</h3>
                        <ul>
                            <li><a href="#estatus-orden">Conoce el estatus de tu orden</a></li>
                            <li><a href="#garantias">Garantías</a></li>
                            <li><a href="tel:5529209373">5529209373</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>TÉRMINOS Y CONDICIONES</h3>
                        <ul>
                            <li><a href="#terminos">Términos y Condiciones</a></li>
                            <li><a href="#aviso-privacidad">Aviso de Privacidad</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>EXPERIENCIA MOBLUM</h3>
                        <ul>
                            <li><a href="#compra-segura">Compra Segura</a></li>
                            <li><a href="#comunicacion">Comunicación y medios</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>PROMOCIONES</h3>
                        <ul>
                            <li><a href="#buen-fin">Buen fin</a></li>
                        </ul>
                    </div>
                    <div class="footer-social">
                        <a href="https://wa.me/5529209373"><img src="wasa.png" alt="WhatsApp"></a>
                    </div>
                </footer>
                </body>
                </html>
                
                
